import heapq

def merge_k_arrays(arrays):
    heap = []
    for i in range(len(arrays)):
        if arrays[i]: 
            heapq.heappush(heap, (arrays[i][0], i, 0))

    sorted_array = []
    while heap:
        min_element, i, j = heapq.heappop(heap)
        sorted_array.append(min_element)
        if j + 1 < len(arrays[i]):
            heapq.heappush(heap, (arrays[i][j + 1], i, j + 1))

    return sorted_array

if __name__ == '__main__':
    array1 = [1, 3, 5, 7]
    array2 = [2, 4, 6, 8]
    array3 = [0, 9, 10, 11]
    print("Merge Arrays: ", array1, array2, array3)
    A = merge_k_arrays([array1, array2, array3])
    print("A: ", A)